lapply函数是用来对一个向量或者列表中的对象进行某个函数运算。
lapply(X, FUN, ...)

sapply(X, FUN, ..., simplify = TRUE, USE.NAMES = TRUE)

vapply(X, FUN, FUN.VALUE, ..., USE.NAMES = TRUE)

replicate(n, expr, simplify = "array")

simplify2array(x, higher = TRUE)


举例：
x <- list(a = 1:10, beta = exp(-3:3), logic = c(TRUE,FALSE,FALSE,TRUE))
1、lapply(x, mean)  #对列表中的各个数值求平均值
2、lapply(x, quantile, probs = 1:3/4)#对列表中的各个元素求平均值和四分位数
3、sapply(x, quantile)  #这个函数可以返还0%，25%，50%，75%，100%
i39 <- sapply(3:9, seq) #同样返还的是一个列表，共有7个元素
1、sapply(i39, fivenum)等价于vapply(i39, fivenum,c(Min. = 0, "1st Qu." = 0, Median = 0, "3rd Qu." = 0, Max. = 0))  #fivenum 最大值，下四分位数，中位数，上四分位数，最大值。后者把行名改了。

v <- structure(10*(5:8), names = LETTERS[1:4])  构建一个数值变量
f2 <- function(x, y) outer(rep(x, length.out = 3), y)#构建函数，outer函数，可能是构造几行几列？
a2 <- sapply(v, f2, y = 2*(1:5), simplify = "array")等价于a.2 <- vapply(v, f2, outer(1:3, 1:5), y = 2*(1:5))
stopifnot(dim(a2) == c(3,5,4), all.equal(a2, a.2), identical(dimnames(a2), list(NULL,NULL,LETTERS[1:4])))#dim函数是用来检索对象的维度。