#火山图
#导入数据
exp<-read.csv("expression.csv",header = T,sep = ",")
View(exp)
class(exp)
library(tidyverse)
t1<-column_to_rownames(exp,var = "锘ID")#去掉首列的名字

#分别获取up,down,none子集
up<-subset(t1,PValue<0.05&logFC>1)
down<-subset(t1,PValue<0.05&logFC<(-1))
none<-subset(t1,PValue>0.05|(logFC<1&logFC>-1))

#计算up,down和none的差异基因个数
up1<-dim(up)[1]
down1<-dim(down)[1]
none1<-dim(none)[1]
up1
down1
none1

#火山图绘制
library(ggplot2)
t1$color <- ifelse(t1$PValue<0.05 & abs(t1$logFC)>1,ifelse(t1$logFC > 1,'up','down'),'normal')
color <- c(up = "red",down = "blue",normal = "grey")
p <- ggplot(t1, aes(logFC, -log10(PValue), col = color)) +
  geom_point() +
  theme_bw() +
  scale_color_manual(values = color) +
  labs(x="log2 (fold change)",y="-log10 (Pvalue)") +
  geom_hline(yintercept = -log10(0.05), lty=4,col="grey",lwd=0.6) +
  geom_vline(xintercept = c(-1, 1), lty=4,col="grey",lwd=0.6) +
  theme(legend.position = "right",
        panel.grid=element_blank(),
        axis.title = element_text(size = 16),
        axis.text = element_text(size = 14))
p
